.mat-card-header-text {
  margin: 0;
}

img {
  width: 80%;
  height: 400px;
}

.mat-grid-tile {
  overflow: visible;
}

.mat-card-content {
  margin: 0 16px;
}

.image {
  display: flex;
  justify-content: center;
  margin-bottom: 10px;
}

.mat-card {
  width: 100%;
  padding: 20px;
  margin: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.rating, .star, .actions {
  display: flex;
  align-items: center;
}

.actions {
  margin-top: 20px;
}

.cuisine div {
  display: inline;
}


.cuisine div:not(:last-child):after {
  content: ",";
}

.rating {
  cursor: pointer;
}

.actions {
  justify-content: space-between;
}